<html>
    <head>
        <title>Borders</title>
        <style>
            *{
                margin: 0px auto;
            }
            .header{
                border:2px solid red;
                padding: 2px 0 0 2px;
                height: 200px;
                width: 100%;
            }
            .menu{
                border: 2px solid red;
                padding: 2px 0 0 2px;
                height: 50px;
                width: 100%;
            }
            .sidebar{
                border: 2px solid red;
                padding: 2px 0 0 2px;
                height: 300px;
                width: 30%;
                float: left;
            }
            .content{
                border: 2px solid red;
                padding: 2px 0 0 2px;
                height: 300px;
                width: 69%;
                float: right;
                margin-right: -6px;
            }
            .mar{
                margin-top: 2px;
            }
            .clr{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="header mar">
            Header
        </div>
        <div class="menu mar">
            Menu
        </div>
        <div class="mar">
            <div class="sidebar">
                Sidebar
            </div>
            <div class="content">
                Content area
            </div>
            <div class="clr"></div>
        </div>
        
    </body>
</html>